; Values to initialize the database if it wasn't already initialized
[timer]
pomodoro = 25
minibreak = 5
longbreak = 15

[youtube]
pomodoro_alert = "_uYHNWc-UCg"
minibreak_alert = "Hk-yki15FzU"
longbreak_alert = "V8h8snfYidg"

[tasks]
tasktitle = ""
subtasks = ""
notes = ""

[authentication]
username = "mjulian"
password = "soy una vaca"
cookie = ""
